<!DOCTYPE html>
<html>
<head>
    <title>Input Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .submit-btn {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Machine Failure Prediction</h2>
	<form action="{{url_for('home')}}"method="POST">
            <table>
                <tr>
                    <th>Air Temperature:</th>
                    <td><input type="text" name="input1" min="0" required></td>
                </tr>
                <tr>
                    <th>Process Temperature:</th>
                    <td><input type="text" name="input2" min="0" required></td>
                </tr>
                <tr>
                    <th>Rotational Speed:</th>
                    <td><input type="text" name="input3" min="0" required></td>
                </tr>
                <tr>
                    <th>Torque:</th>
                    <td><input type="text" name="input4" min="0" required></td>
                </tr>
                <tr>
                    <th>Tool Wear:</th>
                    <td><input type="text" name="input5" min="0"required></td>
                </tr>
            </table>
            <button type="submit" class="submit-btn">Submit</button>
        </form>
	<center>
	<br>
	<p style="color:red;">Machine is</p>
	{{ prediction_text }}
	<br>
	<p style="color:red;">Reason For Failure :</p>
	{{ reason }}
	</center>
	
    </div>
</body>
</html>
